// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: rathena2019
login_server_pw: ro@2019!
login_server_db: rathena2019_rag
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: rathena2019
ipban_db_pw: ro@2019!
ipban_db_db: rathena2019_rag
ipban_codepage:
 
// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: rathena2019
char_server_pw: ro@2019!
char_server_db: rathena2019_rag
 
// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: rathena2019
map_server_pw: ro@2019!
map_server_db: rathena2019_rag
 
// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: rathena2019
log_db_pw: ro@2019!
log_db_db: rathena2019_log
log_codepage:
log_login_db: loginlog
