//===================================================================================================================
//= 20170630
//= Andy Lu
//= with rAthenaCN 1.6.9
//= 整合型商店 All in One
//= 
//===================================================================================================================

amatsu,103,127,6	script	良心商人	564,{
	npctalk "[良心商人]: 看看不用錢，不買可惜喲!!";
	emotion e_gg;
	switch(select("販賣物品:日常用品:職業道具(二轉):職業道具(三轉):箭矢砲彈:擴充職業")) {
	case 1:
		callshop "日常用品#amatsu",2;
		break;
	case 2:
		callshop "日常用品#amatsu",1;
		break;
	case 4:
		switch(select("遊俠:詩人舞孃:古巫:基因(材料):盧恩:暗影:斬首:主教:銀匠:基因(料理)")) {
		case 1:
			callshop "【三轉】遊騎兵#amatsu",1;
			break;
		case 2:
			callshop "【三轉】詩舞#amatsu",1;
			break;
		case 3:
			callshop "【三轉】古巫術師#amatsu",1;
			break;
		case 4:
			callshop "【三轉】基因學者#amatsu",1;
			break;
		case 5:
			callshop "【三轉】盧恩騎士#amatsu",1;
			break;
		case 6:
			callshop "【三轉】暗影追跡者#amatsu",1;
			break;
		case 7:
			callshop "【三轉】斬首十字#amatsu",1;
			break;
		case 8:
			callshop "【三轉】大主教#amatsu",1;
			break;
		case 9:
			callshop "【三轉】機械師#amatsu",1;
			break;
		case 10:
			callshop "【三轉】基因料理屋#amatsu",1;
			break;
		}
		break;
	default:
		npctalk "[良心商人]: 還沒進貨啦QQ";
		mes ">_<";
		break;
	}
	end;
	
OnInit: waitingroom "本服唯一良心商人",0;
}

amatsu,103,127,6	shop	日常用品#amatsu	139,601:-1,12622:1000000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,525:-1,610:-1,645:-1,656:-1,657:-1,662:-1,715:-1,716:-1,717:-1,1065:-1,1750:-1,1751:-1,1752:-1,1753:-1,13200:-1,13201:-1,13202:-1,13250:-1,13251:-1,7135:5000,7136:5000,7139:5000,678:5000,663:100

amatsu,103,127,6	shop	【三轉】遊騎兵#amatsu	139,6124:10000,7940:-1,12341:-1
amatsu,103,127,6	shop	【三轉】詩舞#amatsu	139,11513:50000,6144:50000
amatsu,103,127,6	shop	【三轉】古巫術師#amatsu	139,6189:50000,6190:50000,6191:50000,6192:50000,6193:50000,6194:50000,6195:50000,6196:50000,6197:50000,6198:50000,6198:50000,6199:50000,6200:50000,6201:50000,6202:50000,6203:50000,6204:50000,6205:50000
amatsu,103,127,6	shop	【三轉】基因學者#amatsu	139,6210:-1,6211:-1,6212:-1,6213:-1,6214:-1,6215:-1,6216:-1,6217:-1,7452:-1,7456:-1,7453:-1,7454:-1,7455:-1,7457:-1,7482:-1
amatsu,103,127,6	shop	【三轉】盧恩騎士#amatsu	139,12731:10000,12728:10000,12732:10000,12733:10000,12729:10000,12730:10000,12726:10000,12725:10000,12727:10000
amatsu,103,127,6	shop	【三轉】暗影追跡者#amatsu	139,6120:5000,6121:5000,6122:5000,6123:5000
amatsu,103,127,6	shop	【三轉】斬首十字#amatsu	139,7931:1000,7932:1000,7933:1000,7934:1000,7935:1000,7936:1000,7937:1000,12717:10000,12718:10000,12719:10000,12720:10000,12721:10000,12722:10000,12723:10000,12724:10000,6128:1000
amatsu,103,127,6	shop	【三轉】大主教#amatsu	139,12381:5000,12382:5000
amatsu,103,127,6	shop	【三轉】機械師#amatsu	139,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,6145:5000,6146:5000,6147:5000,6186:-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,2809:-1,2810:-1,1549:500000
amatsu,103,127,6	shop	【三轉】基因料理屋#amatsu	139,6245:50000,6246:50000,6246:50000,6248:50000,6250:50000,6251:50000,6255:50000,6261:50000,6262:50000,6258:50000,6249:50000,6252:50000,6254:50000,6253:50000,6256:50000,6257:50000,6259:50000,6260:50000,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,6284:-1,6285:-1,11022:-1,11023:-1,11024:-1